# Adawing-v2

./: .gitattributes  .gitignore  README-zh.md  README.md  pom.xml
Blog/: pom.xml
Blog/blog-boot/: pom.xml
Blog/blog-boot/src/main/java/cc/adabyte/blog/boot/: BlogBootApplication.java
Blog/blog-boot/src/main/java/cc/adabyte/blog/boot/config/: CorsConfig.java
Blog/blog-boot/src/main/java/cc/adabyte/blog/boot/handler/: GlobalExceptionHandler.java
Blog/blog-boot/src/main/java/cc/adabyte/blog/boot/seed/: DataSeedRunner.java
Blog/blog-boot/src/main/java/cc/adabyte/blog/boot/service/: ArticleQueryGatewayImpl.java  ArticleSearchGatewayImpl.java  ContentDraftGatewayImpl.java  ReviewContentDeletionGatewayImpl.java  ReviewContentResolverImpl.java
Blog/blog-boot/src/main/resources/db/: schema.sql
Blog/blog-boot/src/test/java/cc/adabyte/blog/boot/: AdminAuthenticationTest.java  AdminAuthorizationTest.java  ContentDeletionFlowTest.java  DisabledUserLoginTest.java  McpEndToEndTest.java  NoteXssSanitizationTest.java  ResourceDownloadAuthorizationTest.java
Blog/blog-boot/src/test/resources/: application.yml
Blog/blog-common/: pom.xml
Blog/blog-common/src/main/java/cc/adabyte/blog/common/constants/: AuthConstants.java  ContentType.java  ResourcePool.java  ResourceStatus.java  ReviewStatus.java
Blog/blog-common/src/main/java/cc/adabyte/blog/common/event/: ArticleDeletedEvent.java  ArticlePublishedEvent.java  ArticleReviewSubmittedEvent.java  ContentApprovedEvent.java  ContentRejectedEvent.java  ResourceOrphanedEvent.java  SiteConfigSavedEvent.java
Blog/blog-common/src/main/java/cc/adabyte/blog/common/exception/: BusinessException.java
Blog/blog-common/src/main/java/cc/adabyte/blog/common/gateway/: ArticleQueryGateway.java  ArticleSearchGateway.java  ContentDraftGateway.java  McpKeyValidator.java  ReviewContentDeletionGateway.java  ReviewContentResolver.java
Blog/blog-common/src/main/java/cc/adabyte/blog/common/model/: Content.java  SubmitReviewRequest.java
Blog/blog-common/src/main/java/cc/adabyte/blog/common/result/: PageResult.java  Result.java
Blog/blog-common/src/main/java/cc/adabyte/blog/common/strategy/: ReviewStrategy.java
Blog/blog-common/src/main/java/cc/adabyte/blog/common/util/: DigestUtil.java  JwtUtil.java
Blog/blog-resource/: pom.xml
Blog/blog-resource/resource-cleaner/: pom.xml
Blog/blog-resource/resource-cleaner/src/main/java/cc/adabyte/blog/resource/cleaner/: OrphanCleanerTask.java
Blog/blog-resource/resource-core/: pom.xml
Blog/blog-resource/resource-core/src/main/java/cc/adabyte/blog/resource/core/controller/: AdminResourceController.java  ResourceController.java
Blog/blog-resource/resource-core/src/main/java/cc/adabyte/blog/resource/core/entity/: Resource.java  ResourceReference.java
Blog/blog-resource/resource-core/src/main/java/cc/adabyte/blog/resource/core/event/: ArticleEventListener.java  SiteConfigEventListener.java
Blog/blog-resource/resource-core/src/main/java/cc/adabyte/blog/resource/core/mapper/: ResourceMapper.java  ResourceReferenceMapper.java
Blog/blog-resource/resource-core/src/main/java/cc/adabyte/blog/resource/core/service/: ResourceAllocationFacade.java  ResourceDownload.java  ResourcePoolService.java  ResourceService.java
Blog/blog-resource/resource-core/src/main/java/cc/adabyte/blog/resource/core/util/: FileValidator.java  HtmlSanitizer.java  MarkdownResourceRenderer.java
Blog/blog-resource/resource-core/src/test/java/cc/adabyte/blog/resource/core/util/: FileValidatorTest.java
Blog/blog-resource/resource-oss/: pom.xml
Blog/blog-resource/resource-oss/src/main/java/cc/adabyte/blog/resource/oss/: OssProperties.java  OssTemplate.java
Blog/blog-system/: pom.xml
Blog/blog-system/system-auth/: pom.xml
Blog/blog-system/system-auth/src/main/java/cc/adabyte/blog/system/auth/controller/: AuthController.java  McpKeyController.java
Blog/blog-system/system-auth/src/main/java/cc/adabyte/blog/system/auth/dto/: ChangePasswordRequest.java  GenerateKeyRequest.java  LoginRequest.java
Blog/blog-system/system-auth/src/main/java/cc/adabyte/blog/system/auth/entity/: McpKey.java  SysUser.java
Blog/blog-system/system-auth/src/main/java/cc/adabyte/blog/system/auth/enums/: UserRole.java  UserStatus.java
Blog/blog-system/system-auth/src/main/java/cc/adabyte/blog/system/auth/filter/: AdminAuthorizationFilter.java  JwtAuthenticationFilter.java
Blog/blog-system/system-auth/src/main/java/cc/adabyte/blog/system/auth/mapper/: McpKeyMapper.java  SysUserMapper.java
Blog/blog-system/system-auth/src/main/java/cc/adabyte/blog/system/auth/service/: AuthService.java  McpKeyService.java
Blog/blog-system/system-auth/src/test/java/cc/adabyte/blog/system/auth/filter/: AdminAuthorizationFilterPatternTest.java
Blog/blog-system/system-config/: pom.xml
Blog/blog-system/system-config/src/main/java/cc/adabyte/blog/system/config/controller/: ConfigController.java  DashboardController.java
Blog/blog-system/system-config/src/main/java/cc/adabyte/blog/system/config/dto/: LinkDto.java  ProfileDto.java  SeoDto.java  SiteConfigDto.java
Blog/blog-system/system-config/src/main/java/cc/adabyte/blog/system/config/entity/: SystemConfig.java
Blog/blog-system/system-config/src/main/java/cc/adabyte/blog/system/config/mapper/: SystemConfigMapper.java
Blog/blog-system/system-config/src/main/java/cc/adabyte/blog/system/config/service/: SystemConfigService.java
Blog/blog-system/system-review/: pom.xml
Blog/blog-system/system-review/src/main/java/cc/adabyte/blog/system/review/controller/: ReviewController.java
Blog/blog-system/system-review/src/main/java/cc/adabyte/blog/system/review/dto/: ReviewActionRequest.java  ReviewTaskVO.java
Blog/blog-system/system-review/src/main/java/cc/adabyte/blog/system/review/entity/: ReviewTask.java
Blog/blog-zoom/: pom.xml
Blog/blog-zoom/zoom-article/: pom.xml
Blog/blog-zoom/zoom-message/: pom.xml
Blog/blog-zoom/zoom-note/: pom.xml
Blog/blog-zoom/zoom-note/src/main/java/cc/adabyte/blog/zoom/note/entity/: Note.java
Blog/blog-zoom/zoom-shared/: pom.xml
Blog/blog-zoom/zoom-tag/: pom.xml
(+150 files in other folders)
