<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.adabyte</groupId>
        <artifactId>Blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>blog-boot</artifactId>

    <dependencies>
        <!-- 业务模块 -->
        <dependency>
            <groupId>cc.adabyte</groupId>
            <artifactId>blog-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.adabyte</groupId>
            <artifactId>resource-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.adabyte</groupId>
            <artifactId>resource-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.adabyte</groupId>
            <artifactId>resource-cleaner</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.adabyte</groupId>
            <artifactId>zoom-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.adabyte</groupId>
            <artifactId>zoom-tag</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.adabyte</groupId>
            <artifactId>zoom-article</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.adabyte</groupId>
            <artifactId>zoom-note</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.adabyte</groupId>
            <artifactId>zoom-message</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.adabyte</groupId>
            <artifactId>system-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.adabyte</groupId>
            <artifactId>system-config</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.adabyte</groupId>
            <artifactId>system-review</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.adabyte</groupId>
            <artifactId>agent-mcp</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 基础设施 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- mybatis-plus-boot-starter 推迟到 Mapper 阶段 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cc.adabyte.blog.boot.BlogBootApplication</mainClass>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                    <requiresUnpack>
                        <dependency>
                            <groupId>com.aliyun.oss</groupId>
                            <artifactId>aliyun-sdk-oss</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
